CREATE TABLE `PatientInfo` (
  `PID` bigint unsigned NOT NULL,
  `name_first` varchar(45) NOT NULL,
  `name_last` varchar(45) NOT NULL,
  `DOB` date NOT NULL,
  `Gender` varchar(10) DEFAULT NULL,
  `address` varchar(200) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phone` varchar(45) NOT NULL,
  `Emergency_name` varchar(45) DEFAULT NULL,
  `Emergency_phone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PID`),
  UNIQUE KEY `PID_UNIQUE` (`PID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
